// Global Styling Reset and Variables

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #1e1e24;
  --color-secondary: #00e7f2;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #f7ebe8;
  --color-grey-1: #444140;
  --br-sm-2: 14px;
  --transition: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.1rem;
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    color: var(--color-white);
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-1);
      transition: var(--transition);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}
// Base sections styling
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 4rem 12rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out !important;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// Navigation buttons
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition);
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-1);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-0);
      pointer-events: none;
    }
  }
}

// Homepage
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: var(--transition);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      right: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 70%;
      width: 50%;
      margin-left: 7.5rem;
      transition: var(--transition);
      img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        transition: var(--transition);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem;
      line-height: 2rem;
    }
  }
}

// About Page
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-1);
      border-radius: 5px;
      transition: var(--transition);
      box-shadow: var(--box-shadow-1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border-color: var(--color-secondary);
      }
      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-secondary);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-1);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-white);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

// Portfolio Page
.port-text {
  font-size: 1.5rem;
  padding: 1rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: scale(0);
      transition: var(--transition);
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: var(--transition);

          i {
            font-size: 2rem;
            color: var(--color-white);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

// Contact Section
.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 1.5rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.25rem;
          }
        }
      }
    }

    .contact-icons {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-secondary);
        cursor: pointer;
        justify-content: center;
        margin: 0 10px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        transition: var(--transition);
        &:hover {
          background-color: var(--color-primary);
          i {
            color: var(--color-secondary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.25rem;
        }
      }
    }
  }

  .right-contact {
    flex: 2;
    margin: 2rem 0;
    display: flex;
    input, textarea {
      border-radius: 30px;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      padding: .5rem 1rem;
      margin: .75rem;
      background-color: var(--color-grey-1);
      color: var(--color-secondary);
      width: 100%;
      resize: none;
    }

    .submit-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
        font-size: 20px;
        height: 40px;
        background-color: #000;
        :hover{
            cursor: pointer;
        }

        .btn-text {
          padding: 0 2rem;
        }
        .btn-icon {
          background-color: var(--color-secondary);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          padding: 1rem;
        }
    }
  }
  .input-control {
    input,
    textarea{
      border-radius: 30px;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      padding: 0.8rem 1.1rem;
      outline: none;
      border: none;
      background-color: var(--color-grey-1);
      width: 100%;
      resize: none;
    }
  }
  .input-control-2 {
    display: flex;
    :last-child {
      margin-left: .5rem;
    }
  }
  .submit-btn {
    display: flex;
    justify-content: center;
  }
}

@import "./media.scss";
